<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sacredlabyrinth.Phaed</groupId>
    <artifactId>TelePlusPlus</artifactId>
    <version>2.0.8-SNAPSHOT</version>
    <name>TelePlusPlus</name>
    <url>http://dev.bukkit.org/server-mods/teleplusplus/</url>

    <build>
        <finalName>${project.name}</finalName>

        <!-- Resources -->

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->

        <plugins>
            <!-- Compilation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <outputDirectory>${basedir}/out/</outputDirectory>
                </configuration>
            </plugin>

            <!-- Release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <!-- Shade plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>org.mcstats:metrics</artifact>
                                    <includes>
                                        <include>org/mcstats/**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>tpp.org.mcstats</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->

    <dependencies>

        <!-- From Repos -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.5.1-R0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats</groupId>
            <artifactId>metrics</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Repository -->

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/releases</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>

    <!-- GitHub/Jenkins -->

    <ciManagement>
        <system>jenkins</system>
        <url>http://sacredlabyrinth.net:8080</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git:@github.com:SacredCoding/TelePlusPlus.git</connection>
        <developerConnection>scm:git:git:@github.com:SacredCoding/TelePlusPlus.git</developerConnection>
        <url>http://github.com/SacredCoding/TelePlusPlus.git/tree/master/</url>
        <tag>TelePlusPlus</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Distribution -->

    <distributionManagement>
        <repository>
            <id>SacredCoding</id>
            <name>SacredCoding-releases</name>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/releases</url>
        </repository>
        <snapshotRepository>
            <id>SacredCoding</id>
            <name>SacredCoding-snapshots</name>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>